<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/feature.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <header>
        <div class="container">
            <h1>
                <button>shinjoo95</button>
            </h1>
            <nav>
                <ul>
                    <li>
                        <button>About</button>
                    </li>
                    <li>
                        <button>Features</button>
                    </li>
                    <li>
                        <button>Portfolio</button>
                    </li>
                    <li>
                        <button>Contact</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main id = "main">
        <div class="container">
            <h4>인사드립니다!</h4>
            <h2><span>👨🏻‍💻 프론트엔드 개발자를 꿈꾸는 신주용입니다</span></h2>
            <p>Front-End Developer</p>
            <button class="download">이력서 다운로드</button>
            <button class="mouse"><i class="fa-solid fa-arrow-alt-circle-down"></i></button>
        </div>
        </main>
    <section id="about" class="about">
        <div class="container">
            <div class="title">
                <h4> 좋게 봐주시면 감사하겠습니다🙋🏻‍♂️ </h4>
                <h2> 프론트엔드 개발자를 꿈꾸는 신주용입니다 !</h2>
            </div>
            <div class="about-self">
                <div class="left">
                    <img src="image/me2.jpeg" alt="">
                </div>
                <div class="right">
                    <h3> 안녕하세요, <br/><strong>프론트 엔드 개발자에 지원합니다👨🏻‍💻</strong></h3>
                    <br/>
                  
                    <p> 👍🏻 2년간의 유공압 기술영업직을 마친 뒤, <br/>프론트 엔드 분야에 관심을 가져 배우고 있습니다.</p>
                    <br>
                    <p> 👍🏻 현재 HTML CSS JAVASCRIPT 부분을 공부하고 있으며, <br/>
                        React 전문가가 되기를 원합니다.
                    </p>
                    <br/>
                    <p> 👍🏻 어제 보다 더 발전하는 사람이 되도록 노력하겠습니다 ! </p>
                    <div class="social">
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section id="features" class="do">
        <div class="container">
            <div class="title">
                <h4>Skills</h4>
                <h2>What I Do</h2>
            </div>
            <div class="do-me">
                <div class="do-inner">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <div class="content">
                        <h3>HTML5</h3>
                        <p>마크업, 페이지 콘텐츠 구조화, 폼요소, 테이블 등 사용</p>
                    </div>
                </div>
                    <div class="do-inner">
                        <div class="icon">
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                    
                        <div class="content">
                            <h3>CSS</h3>
                            <p>배경 스타일링, <br/>텍스트 스타일링 등 </p>
                        </div>
                    </div>
                        <div class="do-inner">
                            <div class="icon">
                                <i class="fa-brands fa-js"></i>
                            </div>
                            <div class="content">
                                <h3>Javascript</h3>
                                <p>네비게이션 구성, 탭메뉴 구현, <br/>폼 유효성검사 등</p>
                            </div>
                        </div>
                            <div class="do-inner">
                                <div class="icon">
                                    <i class="fa-brands fa-js"></i>
                                </div>
                                <div class="content">
                                    <h3>Git</h3>
                                    <p>프로젝트 코드 관리, add, commit, pull, push, branch 사용</p>
                                </div>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="title">
                <h4>CONTACT</h4>
                <h2>Contact With Me</h2>
            </div>
            <div class="contact-me">
                <div class="left">
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="info-text">
                        <h3>phone</h3>
                        <p>010-4768-1634</p>
                    </div>
                </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-envelope-open-text"></i>
                        </div>
                        <div class="info-text">
                        <h3>email</h3>
                        <p>shinjoo95@naver.com</p>
                    </div>
                </div>
                    <div class="card">
                        <div class="icon">
                            <i class="fa-solid fa-location-crosshairs"></i>
                        </div>
                        <div class="info-text">
                        <h3>address</h3>
                        <p>121, Jungang-ro, Guro-gu, Seoul, Republic of Korea</p>
                        </div>
                    </div>
                </div>
                    <div class="right">
                        <form action="#">
                            <div class="form-group">
                                <label for="name">name</label>
                                <input type="text" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">email</label>
                                <input type="text" id="email">
                            </div>
                            <div class="form-group">
                                <label for="msg">message</label>
                                <textarea id="msg"></textarea>
                            </div>
                            <button type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>

    </section>
</body>
</html>